upstream web {
  ip_hash;
  server web:80;
}
client_max_body_size 5M;

server {

    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /media/ {
        autoindex on;
        alias /media/;
    }
    location / {
        proxy_pass http://web;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    listen 8000;
    server_name localhost;
}
